# netty-4-configure-multiple-services-in-springboot

./: README.md  pom.xml
src/main/java/com/bluechip/bcworkshinhanmessageq/: BcWorkShinhanMessageQApplication.java  BcZoneCastApplication.java  SpringBootStartUpApplication.java
src/main/java/com/bluechip/bcworkshinhanmessageq/config/: ParsingManager.java  PayloadRole.java
src/main/java/com/bluechip/bcworkshinhanmessageq/config/db/: JpaPsql52Config.java
src/main/java/com/bluechip/bcworkshinhanmessageq/config/netty/: NettyConfiguration.java  NettyServerFactory.java
src/main/java/com/bluechip/bcworkshinhanmessageq/config/netty/bind/basic/: NettyBasicChannelInitializer.java
src/main/java/com/bluechip/bcworkshinhanmessageq/config/netty/bind/basic2/: NettyBasic2ChannelInitializer.java
src/main/java/com/bluechip/bcworkshinhanmessageq/config/netty/bind/basic3/: NettyBasic3ChannelInitializer.java
src/main/java/com/bluechip/bcworkshinhanmessageq/config/netty/channel/basic/: NettyBasicChannelInitializer.java
src/main/java/com/bluechip/bcworkshinhanmessageq/config/netty/channel/basic2/: NettyBasic2ChannelInitializer.java
src/main/java/com/bluechip/bcworkshinhanmessageq/config/netty/handler/: TestDecoder.java
src/main/java/com/bluechip/bcworkshinhanmessageq/config/netty/handler/decode/: ServerDecoder.java  ServerDetailDecoder.java
src/main/java/com/bluechip/bcworkshinhanmessageq/config/netty/handler/duplex/: ErrorHandler.java  SessionHandler.java
src/main/java/com/bluechip/bcworkshinhanmessageq/config/netty/handler/inbound/: Basic2MessageHandler.java  Basic3MessageHandler.java  BasicMessageHandler.java
src/main/java/com/bluechip/bcworkshinhanmessageq/config/netty/handler/outbound/: MessageWriteHandler.java
src/main/java/com/bluechip/bcworkshinhanmessageq/config/threadGroup/: ThreadManager.java
src/main/java/com/bluechip/bcworkshinhanmessageq/domain/shinhan/jpaEntity/: TB_Zone_Member_CreateEntity.java  TB_Zone_Member_Entity.java
src/main/java/com/bluechip/bcworkshinhanmessageq/domain/shinhan/jpaRepo/: ShinhanMembersEntityCreateRepository.java  ShinhanMembersEntityRepository.java
src/main/java/com/bluechip/bcworkshinhanmessageq/dto/: BizDto_03001.java
src/main/java/com/bluechip/bcworkshinhanmessageq/dto/netty/: RequestPayload.java  ResponseErrorPayload.java
src/main/java/com/bluechip/bcworkshinhanmessageq/modules/: NettyStartup.java  NettyStartupModule.java
src/main/java/com/bluechip/bcworkshinhanmessageq/modules/netty/: NettyStartup.java
src/main/java/com/bluechip/bcworkshinhanmessageq/modules/netty/core/: NettyChannelInitializer.java  NettyServerSocket.java
src/main/java/com/bluechip/bcworkshinhanmessageq/modules/netty/handler/: TestDecoder.java
src/main/java/com/bluechip/bcworkshinhanmessageq/modules/netty/handler/duplex/: ErrorHandler.java  SessionHandler.java
src/main/java/com/bluechip/bcworkshinhanmessageq/modules/netty/handler/inbound/: MessageServiceHandler.java
src/main/java/com/bluechip/bcworkshinhanmessageq/modules/netty/handler/outbound/: MessageWriteHandler.java
src/main/java/com/bluechip/bcworkshinhanmessageq/service/kafka/: KafkaMain.java  KafkaProducerService.java  ShinhanMembersDecode.java
src/main/java/com/bluechip/bcworkshinhanmessageq/service/proc/: Biz_03001.java
src/main/java/com/bluechip/bcworkshinhanmessageq/util/: HexUtil.java  SEED_KISA.java
src/main/java/com/bluechip/bcworkshinhanmessageq/utils/: BasicUtils.java  HexUtil.java  SEED_KISA.java
src/main/java/com/template/netty/: SpringBootStartUpApplication.java
src/main/java/com/template/netty/config/: PayloadRole.java
src/main/java/com/template/netty/config/jpa/db00/: JpaDb00Config.java
src/main/java/com/template/netty/config/jpa/db01/: JpaDb01Config.java
src/main/java/com/template/netty/config/netty/: NettyServerFactory.java
src/main/java/com/template/netty/config/netty/channel/basic/: NettyBasicChannelInitializer.java
src/main/java/com/template/netty/config/netty/channel/basic2/: NettyBasic2ChannelInitializer.java
src/main/java/com/template/netty/config/netty/handler/: TestDecoder.java
src/main/java/com/template/netty/config/netty/handler/decode/: ServerDecoder.java  (+1 more)
src/main/java/com/template/netty/config/redis/configDB/: EmbeddedConfig.java
src/main/java/com/template/netty/config/redis/configProps/: RedisConfig.java  RedisDataSource.java
src/main/java/com/template/netty/config/redis/redis00/: Redis00Config.java
src/main/java/com/template/netty/config/threadPool/: AsyncThreadPoolFactory.java
src/main/java/com/template/netty/controller/: TestController.java
src/main/java/com/template/netty/db/redis00/entity/: IpTableCache.java
src/main/java/com/template/netty/db/redis00/repo/: IpTableRepository.java
src/main/java/com/template/netty/dto/netty/: RequestPayload.java  ResponseErrorPayload.java  ResponsePayload.java
src/main/java/com/template/netty/model/: ModelTemplate.java
src/main/java/com/template/netty/model/router/: BasicRouter.java
src/main/java/com/template/netty/model/service/: Service_00001.java  Service_00002.java
src/main/java/com/template/netty/modules/: NettyStartupModule.java
src/main/java/com/template/netty/modules/applicationStartModules/: NettyStartupModule.java  ThreadPoolStartupModule.java
src/main/java/com/template/netty/modules/threadHandler/request/: RequestThreadCacheData.java  RequestThreadHandler.java
src/main/java/com/template/netty/modules/threadHandler/response/: ResponseThreadCacheData.java  ResponseThreadHandler.java
src/main/java/com/template/netty/modules/threadHandler/service/: ServiceThreadCacheData.java  ServiceThreadHandler.java
src/main/java/com/template/netty/service/: IpTableServiceImpl.java
src/main/java/com/template/netty/service/impl/: IpTableService.java
src/main/java/com/template/netty/utils/: BasicUtils.java  HexUtil.java  SEED_KISA.java
src/main/resources/: 8081포트 테스트 전문.txt  TCP 테스트 전문.txt  application-dev.yml  application.yaml  application.yml  test  test.json  test.txt
src/test/java/com/template/netty/: SpringBootStartUpApplicationTests.java  test.http
(+7 files in other folders)
